[33mcommit 48969f4e151b9b811c5f96055340ce411d7f7ef7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbihan[m[33m, [m[1;31morigin/xinyu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: wynnson zheng <wzheng316@gatech.edu>
Date:   Wed Sep 17 17:31:50 2025 -0400

    accounts & user scaffold

[33mcommit a800e735a20e36d21be86147004e6023d8e6c4f6[m
Author: wynnson zheng <wzheng316@gatech.edu>
Date:   Tue Sep 16 18:29:11 2025 -0400

    start building user

[33mcommit c87194361b923167064cbb041f2f132628f12cdd[m
Author: wynnson zheng <wzheng316@gatech.edu>
Date:   Tue Sep 16 11:22:31 2025 -0400

    init
